{
  "name": "compare-dex-routers",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev --workspace=packages/api & npm run dev --workspace=packages/frontend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "dead-code": "knip",
    "duplicates": "jscpd packages/ --ignore 'node_modules/**' --ignore '**/__tests__/**'",
    "generate:types": "tsx scripts/generate-api-types.ts",
    "dead-flags": "tsx scripts/detect-dead-flags.ts",
    "prepare": "if test -d .git; then husky; fi"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "husky": "^9.1.7",
    "jscpd": "^4.0.8",
    "knip": "^5.86.0",
    "lint-staged": "^16.3.3",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.57.0"
  },
  "lint-staged": {
    "packages/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/**/*.svelte": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
